spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379


spring.redis.lettuce.shutdown-timeout=30000
# Connection pool maximum connections (negative for no limit) default 8
spring.redis.lettuce.pool.max-active=30
# Maximum free connections in connection pool default 8
spring.redis.lettuce.pool.max-idle=8
# Minimum free connections in connection pool default 0
spring.redis.lettuce.pool.min-idle=0
